{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHost": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=alex7;Server=localhost;Port=5432;Database=PersonDb;Integrated Security=true;"
    //"Default": "Server=http://127.0.0.1:50435;Database=PersonDb;User Id=postgres;Password=alex7;Integrated Security=true;"
  }
}
